===========================
[total: 3369244, accepts: 2100818, rejects: 1268426, cohesion: 62.352801, wearAccepts: 1715422, notWearAccepts: 385396, wearRejects: 634742, notWearRejects: 633684]
HOME stats: [total: 335224, accepts: 201835, rejects: 133389, cohesion: 60.208995, wearAccepts: 145102, notWearAccepts: 56733, wearRejects: 65378, notWearRejects: 68011]
OFFICE stats: [total: 707280, accepts: 532762, rejects: 174518, cohesion: 75.325472, wearAccepts: 498457, notWearAccepts: 34305, wearRejects: 94342, notWearRejects: 80176]
PARTY stats: [total: 709182, accepts: 414228, rejects: 294954, cohesion: 58.409266, wearAccepts: 307630, notWearAccepts: 106598, wearRejects: 141662, notWearRejects: 153292]
PARK stats: [total: 809716, accepts: 416800, rejects: 392916, cohesion: 51.474838, wearAccepts: 272630, notWearAccepts: 144170, wearRejects: 195089, notWearRejects: 197827]
HOSPITAL stats: [total: 807842, accepts: 535193, rejects: 272649, cohesion: 66.249712, wearAccepts: 491603, notWearAccepts: 43590, wearRejects: 138271, notWearRejects: 134378]
===========================

========== Interaction Based explanation stats ===============
===========================
[total: 3369244, accepts: 2100818, rejects: 1268426, cohesion: 62.352801, wearAccepts: 1715422, notWearAccepts: 385396, wearRejects: 634742, notWearRejects: 633684]
HOME stats: [total: 335224, accepts: 201835, rejects: 133389, cohesion: 60.208995, wearAccepts: 145102, notWearAccepts: 56733, wearRejects: 65378, notWearRejects: 68011]
OFFICE stats: [total: 707280, accepts: 532762, rejects: 174518, cohesion: 75.325472, wearAccepts: 498457, notWearAccepts: 34305, wearRejects: 94342, notWearRejects: 80176]
PARTY stats: [total: 709182, accepts: 414228, rejects: 294954, cohesion: 58.409266, wearAccepts: 307630, notWearAccepts: 106598, wearRejects: 141662, notWearRejects: 153292]
PARK stats: [total: 809716, accepts: 416800, rejects: 392916, cohesion: 51.474838, wearAccepts: 272630, notWearAccepts: 144170, wearRejects: 195089, notWearRejects: 197827]
HOSPITAL stats: [total: 807842, accepts: 535193, rejects: 272649, cohesion: 66.249712, wearAccepts: 491603, notWearAccepts: 43590, wearRejects: 138271, notWearRejects: 134378]
===========================

========== Interaction Based explanation stats ends===============
== Location Stats==
======== Location Stats ============
HOME:== [total: 3369244, stat: 335224, ratio (stat/total): 0.099495]
OFFICE:== [total: 3369244, stat: 707280, ratio (stat/total): 0.209922]
PARTY:== [total: 3369244, stat: 709182, ratio (stat/total): 0.210487]
PARK:== [total: 3369244, stat: 809716, ratio (stat/total): 0.240326]
HOSPITAL:== [total: 3369244, stat: 807842, ratio (stat/total): 0.239770]
========== Location Stats end ==============

======== Relationship Stats ============
FAMILY:== [total: 3369244, stat: 234430, ratio (stat/total): 0.069579]
FRIEND:== [total: 3369244, stat: 956300, ratio (stat/total): 0.283832]
COLLEAGUE:== [total: 3369244, stat: 679804, ratio (stat/total): 0.201768]
STRANGER:== [total: 3369244, stat: 1498710, ratio (stat/total): 0.444821]
========== Relationship Stats end ==============

Avg information cost: 0.746751
Avg payoff: 0.771008
Avg goal satisfaction: 0.869088
=== Final Emergent Norms ===
[Norm{consequent=WEAR; conditions=Context{; preference=NOT_WEAR; observerRelationship=COLLEAGUE; interactLocation=OFFICE}}, popularity: 0.905000]
[Norm{consequent=WEAR; conditions=Context{; preference=NOT_WEAR; observerRelationship=COLLEAGUE; interactLocation=HOSPITAL}}, popularity: 0.905000]
